name: Build Application
runs:
  using: composite
  steps:
    uses: game-ci/unity-builder@v2.0-alpha-10
    env:
      # TODO: положить лицензию в secrets
      UNITY_LICENSE_FILE: ./Licenses/Unity_v2019.x.ulf
    with:
      targetPlatform: WebGL
      unityVersion: 2019.3.11f1
      buildsPath: Build
